{
  "name": "trabajo-practico.git",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedeledesma/trabajo-practico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedeledesma/trabajo-practico.git"
  },
  "homepage": "https://github.com/fedeledesma/trabajo-practico.git",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.4",
    "i": "^0.3.7",
    "method": "^2.0.0",
    "morgan": "^1.10.0",
    "npm": "^8.1.4",
    "override": "^0.0.1",
    "path": "^0.12.7"
  }
}
